---
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: notifications-backend
objects:
- apiVersion: cloud.redhat.com/v1alpha1
  kind: ClowdApp
  metadata:
    name: notifications-backend
    labels:
      app: notifications-backend
  spec:
    envName: ${ENV_NAME}
    dependencies:
    - notifications-engine
    - rbac
    optionalDependencies:
    - sources-api # https://issues.redhat.com/browse/RHCLOUD-23993
    database:
      name: notifications-backend
      version: 15
    featureFlags: true
    testing:
      iqePlugin: notifications
    jobs:
    - name: db-cleaner-cronjob
      schedule: ${DB_CLEANER_SCHEDULE}
      suspend: ${{DISABLE_DB_CLEANER}}
      concurrencyPolicy: Forbid
      restartPolicy: Never
      podSpec:
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 200m
            memory: 200Mi
        image: quay.io/cloudservices/postgresql-rds:12
        volumes:
          - name: notifications-db-cleaner-volume
            configMap:
              name: notifications-db-cleaner-config
        volumeMounts:
          - name: notifications-db-cleaner-volume
            mountPath: /notifications-db-cleaner
        command: ['sh', '/notifications-db-cleaner/clean.sh']
        env:
          - name: PGHOST
            valueFrom:
              secretKeyRef:
                name: notifications-backend-db
                key: db.host
          - name: PGDATABASE
            valueFrom:
              secretKeyRef:
                name: notifications-backend-db
                key: db.name
          - name: PGUSER
            valueFrom:
              secretKeyRef:
                name: notifications-backend-db
                key: db.user
          - name: PGPASSWORD
            valueFrom:
              secretKeyRef:
                name: notifications-backend-db
                key: db.password
    deployments:
    - name: service
      minReplicas: ${{MIN_REPLICAS}}
      webServices:
        public:
          enabled: true
          apiPaths:
          - /api/notifications/
          - /api/integrations/
      podSpec:
        image: ${IMAGE}:${IMAGE_TAG}
        resources:
          requests:
            cpu: ${CPU_REQUEST}
            memory: ${MEMORY_REQUEST}
          limits:
            cpu: ${CPU_LIMIT}
            memory: ${MEMORY_LIMIT}
        volumes:
        - name: rds-client-ca
          emptyDir: {}
        volumeMounts:
        - name: rds-client-ca
          mountPath: /tmp
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 8000
            scheme: HTTP
          initialDelaySeconds: 40
          periodSeconds: 10
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 3
        livenessProbe:
          httpGet:
            path: /health/live
            port: 8000
            scheme: HTTP
          initialDelaySeconds: 40
          periodSeconds: 10
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 3
        env:
        - name: ENV_NAME
          value: ${ENV_NAME}
        - name: HOST_NAME
          value: ${HOSTNAME}
        - name: NOTIFICATIONS_EMAILS_ONLY_MODE_ENABLED
          value: ${NOTIFICATIONS_EMAILS_ONLY_MODE_ENABLED}
        - name: NOTIFICATIONS_ERRATA_MIGRATION_BATCH_SIZE
          value: ${NOTIFICATIONS_ERRATA_MIGRATION_BATCH_SIZE}
        - name: NOTIFICATIONS_EPHEMERAL_DATA
          valueFrom:
            configMapKeyRef:
              name: notifications-ephemeral-data
              key: ephemeral_data.json
              optional: true
        - name: NOTIFICATIONS_KESSEL_INVENTORY_ENABLED
          value: ${NOTIFICATIONS_KESSEL_INVENTORY_ENABLED}
        - name: NOTIFICATIONS_KESSEL_RELATIONS_ENABLED
          value: ${NOTIFICATIONS_KESSEL_RELATIONS_ENABLED}
        - name: NOTIFICATIONS_KESSEL_BACKEND_ENABLED
          value: ${NOTIFICATIONS_KESSEL_BACKEND_ENABLED}
        - name: NOTIFICATIONS_UNLEASH_ENABLED
          value: ${NOTIFICATIONS_UNLEASH_ENABLED}
        - name: QUARKUS_REST_CLIENT_RBAC_AUTHENTICATION_READ_TIMEOUT
          value: ${RBAC_AUTHENTICATION_READ_TIMEOUT}
        - name: QUARKUS_UNLEASH_ACTIVE
          value: ${NOTIFICATIONS_UNLEASH_ENABLED}
        - name: INTERNAL_RBAC_ENABLED
          value: ${INTERNAL_RBAC_ENABLED}
        - name: INTERNAL_ADMIN_ROLE
          value: ${INTERNAL_RBAC_ADMIN}
        - name: INVENTORY_API_AUTHN_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: kessel-authentication
              key: inventory-api.client.id
        - name: INVENTORY_API_AUTHN_CLIENT_ISSUER
          value: ${NOTIFICATIONS_KESSEL_OIDC_ISSUER}
        - name: INVENTORY_API_AUTHN_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: kessel-authentication
              key: inventory-api.client.secret
        - name: INVENTORY_API_IS_SECURE_CLIENTS
          value: ${NOTIFICATIONS_KESSEL_INVENTORY_SECURE_CLIENTS}
        - name: NOTIFICATIONS_INSTANT_EMAILS_ENABLED
          value: ${NOTIFICATIONS_INSTANT_EMAILS_ENABLED}
        - name: QUARKUS_HTTP_PORT
          value: "8000"
        - name: QUARKUS_LOG_CATEGORY__COM_REDHAT_CLOUD_NOTIFICATIONS__LEVEL
          value: ${NOTIFICATIONS_LOG_LEVEL}
        - name: QUARKUS_LOG_CLOUDWATCH_API_CALL_TIMEOUT
          value: ${QUARKUS_LOG_CLOUDWATCH_API_CALL_TIMEOUT}
        - name: QUARKUS_LOG_CLOUDWATCH_ENABLED
          value: ${CLOUDWATCH_ENABLED}
        - name: QUARKUS_LOG_SENTRY
          value: ${SENTRY_ENABLED}
        - name: QUARKUS_LOG_SENTRY_DSN
          value: ${SENTRY_DSN}${ENV_NAME}
        - name: QUARKUS_LOG_SENTRY_ENVIRONMENT
          value: ${ENV_NAME}
        - name: QUARKUS_OTEL_SDK_DISABLED
          value: ${QUARKUS_OTEL_SDK_DISABLED}
        - name: QUARKUS_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
          value: ${QUARKUS_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT}
        - name: QUARKUS_DATASOURCE_JDBC_TELEMETRY
          value: ${QUARKUS_DATASOURCE_JDBC_TELEMETRY}
        - name: NOTIFICATIONS_USE_DEFAULT_TEMPLATE
          value: ${NOTIFICATIONS_USE_DEFAULT_TEMPLATE}
        - name: NOTIFICATIONS_DRAWER_ENABLED
          value: ${NOTIFICATIONS_DRAWER_ENABLED}
        - name: QUARKUS_HIBERNATE_ORM_LOG_SQL
          value: ${QUARKUS_HIBERNATE_ORM_LOG_SQL}
        - name: RELATIONS_API_AUTHN_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: kessel-authentication
              key: relations-api.client.id
        - name: RELATIONS_API_AUTHN_CLIENT_ISSUER
          value: ${NOTIFICATIONS_KESSEL_OIDC_ISSUER}
        - name: RELATIONS_API_AUTHN_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: kessel-authentication
              key: relations-api.client.secret
        - name: RELATIONS_API_IS_SECURE_CLIENTS
          value: ${NOTIFICATIONS_KESSEL_RELATIONS_SECURE_CLIENTS}
        - name: SOURCES_PSK
          valueFrom:
            secretKeyRef:
              name: sources-api-psk
              key: psk
              optional: true
        - name: KESSEL_DOMAIN
          value: ${KESSEL_DOMAIN}
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: notifications-db-cleaner-config
  data:
    clean.sh: |
      cat /notifications-db-cleaner/clean.sql | psql
    clean.sql: |
      \timing
      CALL cleanEventLog();
      VACUUM ANALYZE event;
      VACUUM ANALYZE notification_history;
      CALL cleanKafkaMessagesIds();
      VACUUM ANALYZE kafka_message;
parameters:
- name: CLOUDWATCH_ENABLED
  description: Enable Cloudwatch (or not)
  value: "false"
- name: CPU_LIMIT
  description: CPU limit
  value: 500m
- name: CPU_REQUEST
  description: CPU request
  value: 500m
- name: DB_CLEANER_SCHEDULE
  description: Execution time specified in cron format
  value: "0 */6 * * *"
- name: DISABLE_DB_CLEANER
  description: Should the DB cleaner CronJob be disabled?
  value: "false"
- name: ENV_NAME
  description: ClowdEnvironment name (ephemeral, stage, prod)
  required: true
- name: IMAGE
  description: Image URL
  value: quay.io/cloudservices/notifications-backend
- name: IMAGE_TAG
  value: latest
- name: MEMORY_LIMIT
  description: Memory limit
  value: 500Mi
- name: MEMORY_REQUEST
  description: Memory request
  value: 250Mi
- name: MIN_REPLICAS
  value: "3"
- name: NOTIFICATIONS_INSTANT_EMAILS_ENABLED
  value: "false"
- name: NOTIFICATIONS_LOG_LEVEL
  description: Log level for com.redhat.cloud.notifications
  value: INFO
- name: NOTIFICATIONS_EMAILS_ONLY_MODE_ENABLED
  description: When this is true, all integration types except emails are disabled
  value: "true"
- name: NOTIFICATIONS_ERRATA_MIGRATION_BATCH_SIZE
  description: Defines the number of Errata subscription elements that will be loaded into memory before storing the batch in the database.
  value: "1000"
- name: NOTIFICATIONS_KESSEL_INVENTORY_ENABLED
  description: Is the integration with Kessel's inventory enabled?
  value: "false"
- name: NOTIFICATIONS_KESSEL_INVENTORY_SECURE_CLIENTS
  description: Should the inventory gRPC client open channels over TLS?
  value: "false"
- name: NOTIFICATIONS_KESSEL_RELATIONS_ENABLED
  description: Is the integration with Kessel's relations enabled?
  value: "false"
- name: NOTIFICATIONS_KESSEL_RELATIONS_SECURE_CLIENTS
  description: Should the inventory gRPC client open channels over TLS?
  value: "false"
- name: NOTIFICATIONS_KESSEL_OIDC_ISSUER
  description: Specifies the issuer of the OIDC authentication tokens.
  value: "https://redhat.com/realms/redhat-external"
- name: NOTIFICATIONS_UNLEASH_ENABLED
  value: "false"
- name: QUARKUS_LOG_CLOUDWATCH_API_CALL_TIMEOUT
  description: Amount of time to allow the CloudWatch client to complete the execution of an API call expressed with the ISO-8601 duration format PnDTnHnMn.nS.
  value: PT30S
- name: RBAC_AUTHENTICATION_READ_TIMEOUT
  description: Delay in milliseconds before an RBAC authentication query is interrupted
  value: "2000"
- name: INTERNAL_RBAC_ENABLED
  description: Enable Internal RBAC
  value: "false"
- name: INTERNAL_RBAC_ADMIN
  description: Internal admin group
  value: "crc-notifications-team"
- name: SENTRY_DSN
  description: The DSN to push data to Sentry — i.e. https://public_key@host/project_id?environment=
- name: SENTRY_ENABLED
  description: Enable Sentry (or not)
  value: "false"
- name: QUARKUS_OTEL_SDK_DISABLED
  value: "true"
- name: QUARKUS_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
  value: "http://localhost:4317"
- name: QUARKUS_DATASOURCE_JDBC_TELEMETRY
  value: "false"
- name: NOTIFICATIONS_USE_DEFAULT_TEMPLATE
  value: "false"
- name: NOTIFICATIONS_DRAWER_ENABLED
  value: "false"
- name: QUARKUS_HIBERNATE_ORM_LOG_SQL
  value: "false"
- name: KESSEL_DOMAIN
  value: "redhat"
