---
apiVersion: v1
kind: Template
metadata:
  name: notifications-do-nothing
objects:
- apiVersion: v1
  kind: Job
  metadata:
    name: notifications-do-nothing-job-${IMAGE_TAG}
  spec:
    containers:
    - name: notifications-do-nothing
      image: redhat/ubi8-micro
      command: ["exit 0"]
parameters:
- name: IMAGE_TAG
  value: ''
  required: true
