---
apiVersion: v1
kind: Template
metadata:
  name: notifications-do-nothing
objects:
- apiVersion: v1
  kind: Job
  spec:
    containers:
    - name: notifications-do-nothing
      image: redhat/ubi8-micro
      command: ["exit 0"]
