---
apiVersion: cloud.redhat.com/v1alpha1
kind: ClowdJobInvocation
metadata:
  name: populate-org-id-column
spec:
  appName: notifications-backend
  jobs:
    - org-id-populator
    - org-id-populator-event-table
    - org-id-populator-behaviorgroup-table
    - org-id-populator-endpoint-email-subscriptions-table
