---
apiVersion: cloud.redhat.com/v1alpha1
kind: ClowdJobInvocation
metadata:
  name: populate-org-id-column
spec:
  appName: notifications-backend
  jobs:
    - behavior-group
    - email-aggregation
    - endpoints
    - endpoint-email-subscriptions
    - event
